/*
 *  Secrets.java
 *  covid-stats-pt
 *
 *  Created by Eduardo Almeida <hello at edr dot io>
 *  Published under the public domain
 */

package io.edr.covidstatspt;

public class Secrets {

    //  URL for the KVdb database, terminated with a forward slash (/)
    public static final String KVdbURL = null;

    //  API Key for ThisDB
    public static final String ThisDBAPIKey = null;

    //  Bucket ID for ThisDB
    public static final String ThisDBBucketID = null;

    //  API Key for the Telegram bot
    public static final String TelegramBotKey = null;
}
